name: push to master

on:
  pull_request:
    branches:
      - master
      - dev

  push:
    branches:
      - dev
      - master

jobs:
  nextjs:
    name: Front-End and Back-End Build
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v2

      - name: Use Node.js
        uses: actions/setup-node@v2
        with:
          node-version: '14.x'
      
      # - name: Installing Packages
      #   run: npm install

      # - name: Building Application
      #   run: npm run build

      - name:
        run: echo ${{ toJson(github) }}

  # frontend_unit_testing_a:
  #   needs: [nextjs]
  #   name: NextJs Unit Test - A
  #   runs-on: ${{ matrix.os }}
  #   strategy:
  #     matrix:
  #       os: [ubuntu-18.04, ubuntu-20.04]
  #       node: [12, 14]

  #   steps:
  #     - uses: actions/checkout@v2

  #     - name: Use Node.js
  #       uses: actions/setup-node@v2
  #       with:
  #         node-version: ${{ matrix.node }}

  #     - name: Test A
  #       run: echo "command for test a, front end"

  # frontend_unit_testing_b:
  #   needs: [nextjs]
  #   name: NextJs Unit Test - B
  #   runs-on: ${{ matrix.os }}
  #   strategy:
  #     matrix:
  #       os: [ubuntu-18.04, ubuntu-20.04]
  #       node: [12, 14]

  #   steps:
  #     - uses: actions/checkout@v2

  #     - name: Use Node.js
  #       uses: actions/setup-node@v2
  #       with:
  #         node-version: ${{ matrix.node }}

  #     - name: Test B
  #       run: echo "command for test b, front end"

  # backend_unit_testing_a:
  #   needs: [nextjs]
  #   name: Backend Unit Test - A
  #   runs-on: ${{ matrix.os }}
  #   strategy:
  #     matrix:
  #       os: [ubuntu-18.04, ubuntu-20.04]
  #       node: [12, 14]

  #   steps:
  #     - uses: actions/checkout@v2

  #     - name: Use Node.js
  #       uses: actions/setup-node@v2
  #       with:
  #         node-version: ${{ matrix.node }}

  #     - name: Test B
  #       run: echo "command for test b, back end"

  # backend_unit_testing_b:
  #   needs: [nextjs]
  #   name: Backend Unit Test - B
  #   runs-on: ${{ matrix.os }}
  #   strategy:
  #     matrix:
  #       os: [ubuntu-18.04, ubuntu-20.04]
  #       node: [12, 14]

  #   steps:
  #     - uses: actions/checkout@v2

  #     - name: Use Node.js
  #       uses: actions/setup-node@v2
  #       with:
  #         node-version: ${{ matrix.node }}

  #     - name: Test B
  #       run: echo "command for test b, back end"

  # backend_unit_testing_c:
    # needs: [nextjs]
    # name: Backend Unit Test - C
    # runs-on: ${{ matrix.os }}
    # strategy:
    #   matrix:
    #     os: [ubuntu-18.04, ubuntu-20.04]
    #     node: [12, 14]

    # steps:
    #   - uses: actions/checkout@v2

    #   - name: Use Node.js
    #     uses: actions/setup-node@v2
    #     with:
    #       node-version: ${{ matrix.node }}

    #   - name: Test B
    #     run: echo "command for test c, back end"